<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_admin"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/order_admin"
        android:title="Order"
        android:icon="@drawable/ic_local_shipping"/>
    <item
        android:id="@+id/setting_admin"
        android:title="Setting"
        android:icon="@drawable/ic_admin_panel_settings"/>
</menu>