<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".EditProfileActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="Enter username"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/my_edit_text"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="Enter phone number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_edit_text"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etAddress"
        android:hint="Enter address"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_edit_text"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_button"
        android:text="update"
        android:textSize="20dp"
        android:textColor="@color/white"/>
</LinearLayout>