<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="15dp">
    <TextView
        android:text="Register"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Username:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etUsername"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Password:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Phone:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etPhone"
                android:inputType="number"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Address:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etAddress"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btRegister"
        android:layout_marginTop="30dp"
        android:text="register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
</LinearLayout>