<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ChangePasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="40dp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etOldPassword"
        android:hint="Enter old password"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_edit_text"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="Enter new password"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_edit_text"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:hint="Confirm password"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_edit_text"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:textColor="#CC0000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_button"
        android:text="update"
        android:textSize="20dp"
        android:textColor="@color/white"/>
</LinearLayout>